//
//  PrefixHeader.pch
//  HHThemeKit
//
//  Created by caohuihui on 16/7/27.
//  Copyright © 2016年 caohuihi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "HHThemeUnitModel.h"
#import "HHThemeManager.h"
#import "NSObject+HHThemeKit.h"
#import "UIColor+HHThemeKit.h"

static NSString *HHUpdateThemeNoticeKey = @"HHUpdateThemeNoticeKey";

#endif /* PrefixHeader_pch */
